{
  "name": "routinepanic-frontend",
  "version": "1.0.0",
  "description": "routinepanic.com template",
  "homepage": "https://github.com/88250/routinepanic.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/88250/routinepanic.com.git"
  },
  "bugs": {
    "url": "https://github.com/88250/routinepanic.com/issues"
  },
  "license": "AGPLv3",
  "private": true,
  "author": "Vanessa <84588990@qq.com> (http://vanessa.b3log.org)",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "maintainers": [
    {
      "name": "Vanessa",
      "email": "84588990@qq.com"
    }
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
